<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Mansi Portfolio</title>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">

      <h1>Mansi Gujral</h1>
      <h2>FrontEnd Designer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>My name is Mansi Gujral.I am born and brought in Rajpura,Punjab.Currently I am pursuing be cse (computer science) from Chitkara University,Punjab. <br></p><center>OBJECTIVE:</center><p>I am passionate about what i do and I am a self learner , self motivator and a great team leader with some excellent skill sets.I always try to challenge every situation, adapt accordingly and to achieve my best.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Mansi Gujral</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Date Of Birth:</strong> <span> August20,2002 </span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Contact:</strong> <span>+91 98882 30803</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Rajpura, Punjab</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>be cse</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mansigujral2002@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span> student </span></li>
                    
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> my projects are based on certain languages: html,css,bootstrap,etc.</p>
                  </div>
                </div>



                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> made 3 projects within 3 months of when i studied frontend for the firt time.</p>
                  </div>
                </div>


              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Mansi Gujral</h4>
              <p><em>Communicative, determined and creative. My major in Computer Science and Technology helps me further develop creative thought process and improve my coding skills to be able to apply this expertise in the real tech world.</em></p>
              <p>
              <ul>
                <li>KSM Road,85</li>
                <li>(+91)98882 03803</li>
                <li>mansigujral2001@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <h4>Soft Skills</h4>
              <p><li>Leadership</li><li>Good Team Player</li><li>Good Knowledge about my subject</li><li>Communicative</li> <li>good litsener</li><li>Competitive Coding</li></p>
            </div>
            <div class="resume-item">
              <h4>Hard Skills</h4>
              <p><li>Database</li><li>HTML,CSS,JS</li><li>Good Knowledge about my subject</li><li>Operating System</li><li>Competitive Coding</li><li>Computer Network</li></p>
            </div>
            <div class="resume-item">
              <h4>Github Links</h4>
              <p><h5>Project 1</h5><li><a href="https://github.com/MansiGujral/Electronic-website.git">https://github.com/MansiGujral/Electronic-website.git</a></li><h5>Project 2</h5><li><a href="https://github.com/MansiGujral/specific-brand-electronic-site.git">https://github.com/MansiGujral/specific-brand-electronic-site.git</a></li></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education &amp; Experience</h3>
            <div class="resume-item">
              <h4>Education</h4>
              <h5>2020 - Present</h5>
              <p><em>3rd year cse student</em></p>
              <p>
              <ul>
                <li>Qualified: Class 10th , Institution: Holy Angels School,Rajpura , Passing Year:  2018 , CGPA/Percentage:  86%  </li>
                <li>Qualified: Class 12th , Institution: Mukat Public School,Rajpura , Passing Year:  2020 , CGPA/Percentage:  89.4%   </li>
                <li>Qualified: BE CSE(currently) , Institution: Chitkara University,Rajpura , Passing Year:  2024* , CGPA/Percentage:  9.97cgpa*</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Experience &amp; Domain Knowledge in Industry</h4>
              <h5>Experience:</h5>
              <p><em>I made 3 projects with customised CSS animation.Important topics covered in projects are:</em></p>
              <p>
              <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Bootstrap</li>
                
              </ul>
              <h5>Domain Knowledge:</h5>
              <ul><li>I have done professional training in: html,css,js.</li><li>I have a good knowledge about: Object Oriented Language,CSS,Operating System &amp; DBMS<li>I also have a good knowledge of MS Office. </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>I can serve well in the following domains:</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">WEB DEVELOPMENT</a></h4>
              <p class="description">I can work well in teams and can develop a good understanding with other team members.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">OOPS</a></h4>
              <p class="description">Object Oriented Language ,i have good idea about the general purpose programming language and personal training in few.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Logic Building</a></h4>
              <p class="description">I have a good knowledge and strong logical abilities and reasoning.</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End My Services Section -->

  


            

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>I have worked on few projects: </p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">

          <li data-filter=".filter-card">My Projects</li>

        </ul>

        <div class="row portfolio-container">

          

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2022-10-17 114902.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Project 1</h4>
              <p>Electronic website</p>
              <!--<a href="https://github.com/MansiGujral/Electronic-website.git" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>-->
              <a href="https://github.com/MansiGujral/Electronic-website.git" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

         
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2022-10-17 113113.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Project 2</h4>
              <p>Specific branded electronic website</p>
              <!--<a href="https://github.com/MansiGujral/specific-brand-electronic-site.git" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>-->
              <a href="https://github.com/MansiGujral/specific-brand-electronic-site.git" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Screenshot 2022-10-17 121051.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Project 3</h4>
              <p>Portfolio</p>
              <!--<a href="index.html" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>-->
              <a href="index.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>mansigujral2002@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 98882 03803</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Mansi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">mansi_gujral</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>